<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>IBSAR Cognizance 2016</title>
		<meta name="description" content="This is the home page for Cognizance 2016, the Tech Fest of the Institute of Business Studies and Research, Navi Mumbai">
		<meta name="robots" content="index,follow">
		<meta name="keywords" content="Cognizance, IBSAR, BCA, Navi Mumbai, Tech Fest">
		
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		<![endif]-->
		
		<!-- MDL Stuff -->
		<link rel="stylesheet" href="mdl/material.indigo-blue.css">
		<script defer src="mdl/material.min.js"></script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-blue.min.css">
		<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		
		<!-- Custom CSS goes here -->
		<link rel="stylesheet" href="css/index.css" />
		
		<!-- Custom JS goes here, along with JQuery stuff -->
		<script src="js/javascript.js"></script>
	</head>
	
	<body>
		<div class="mdl-layout mdl-js-layout">
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header custom-header">
				<!-- Top Row, always visible -->
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title">Institute of Business Studies and Research</span>
					<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation">
						<a class="link-button mdl-button mdl-js-button mdl-js-ripple-effect " href="index.html">Home</a>
						<a class="link-button mdl-button mdl-js-button mdl-js-ripple-effect " href="events.html">Events</a>
						<a class="link-button mdl-button mdl-js-button mdl-js-ripple-effect " href="#tab1">Contact</a>
						
					</nav>
				</div>
			</header>
			
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">IBSAR</span>
				<nav class="mdl-navigation">
						<a class="mdl-navigation__link"  href="index.html">Home</a>
						<a class="mdl-navigation__link"  href="events.html">Events</a>
						<a class="mdl-navigation__link" href="#tab1">Contact</a>
					</nav>
			</div> 
			
			
			<main class="mdl-layout__content">
				<!-- Hero Image, shown on all screens -->
				<div id="hero-image">
					<img src="images/hero.png" width=100% />
				</div>
				<!-- Grid Start -->
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--4-col">
            <div class="custom-card mdl-card mdl-shadow--2dp">
                <div id="cs-title" class="mdl-card__title">
                    <div class="mdl-card__title-text">
                        Gooseman-Cliffe
                    </div>
                </div>
                <div class="custom-card mdl-card__supporting-text">
                    A long standing tradition of tech fests 
					everywhere. This event always draws a crowd. from the biggest Universities to the smallest colleges, gamers from all over are drawn to this event to show off their skills.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect">
                        View More
                    </button>
                </div>
            </div>
			</div>
			
			<div class="mdl-cell mdl-cell--4-col">
            <div class="custom-card mdl-card mdl-shadow--2dp">
                <div id="fifa-title" class="mdl-card__title">
                    <div class="mdl-card__title-text">
                        Gooseman-Cliffe
                    </div>
                </div>
                <div class="custom-card mdl-card__supporting-text">
                    A long standing tradition of tech fests 
					everywhere. This event always draws a crowd. from the biggest Universities to the smallest colleges, gamers from all over are drawn to this event to show off their skills.
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect">
                        View More
                    </button>
                </div>
            </div>
			</div>
			
			<div class="mdl-cell mdl-cell--4-col">
            <div class="custom-card mdl-card mdl-shadow--2dp">
                <div id="th-title" class="mdl-card__title">
                    <div class="mdl-card__title-text">
                        Gooseman-Cliffe
                    </div>
                </div>
                <div class="custom-card mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect">
                        View More
                    </button>
                </div>
            </div>
			</div>
			
			<div class="mdl-cell mdl-cell--4-col">
            <div class="custom-card mdl-card mdl-shadow--2dp">
                <div id="ag-title"  class="mdl-card__title">
                    <div  class="mdl-card__title-text">
                        Gooseman-Cliffe
                    </div>
                </div>
                <div class="custom-card mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect">
                        View More
                    </button>
                </div>
            </div>
			</div>
			
			<div class="mdl-cell mdl-cell--4-col">
            <div class="custom-card mdl-card mdl-shadow--2dp">
                <div id="sl-title" class="mdl-card__title">
                    <div class="mdl-card__title-text">
                        Gooseman-Cliffe
                    </div>
                </div>
                <div class="custom-card mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect">
                        View More
                    </button>
                </div>
            </div>
			</div>
			
			<div class="mdl-cell mdl-cell--4-col">
            <div class="custom-card mdl-card mdl-shadow--2dp">
                <div id="ag-title" class="mdl-card__title">
                    <div class="mdl-card__title-text">
                        Gooseman-Cliffe
                    </div>
                </div>
                <div class="custom-card mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <button class="mdl-button mdl-js-button mdl-button--accent mdl-button--raised mdl-js-ripple-effect">
                        View More
                    </button>
                </div>
            </div>
			</div>
			
				</div>
			</main>
		</div> <!-- End layout -->
	</body>
</html>
	
	